--- Makefile.cfg.orig	2006-07-14 11:38:58 UTC
+++ Makefile.cfg
@@ -43,8 +43,8 @@ CONFDIR = $(SRCDIR)/src/config
 
 # Common prefix for installation directories.
 # NOTE: This directory must exist when you start the install.
-TOPDIR=
-prefix = $(TOPDIR)/usr/local
+TOPDIR=$(DESTDIR)$(PREFIX)
+prefix = $(DESTDIR)$(PREFIX)
 exec_prefix = $(prefix)
 
 # Directory where the shared stubs and static library will be installed.
@@ -63,7 +63,7 @@ datadir = $(TOPDIR)/etc/vga
 includedir = $(prefix)/include
 
 # Directory where the man files will be installed.
-mandir = $(prefix)/share/man
+mandir = $(prefix)/man
 
 # Target binary format.
 TARGET_FORMAT = elf
@@ -96,7 +96,7 @@ ROOT_VC_SHORTCUT = y
 LIBC_MEMCPY = y
 
 # Uncomment this if you want to compile and install the static libs.
-# INSTALLSTATICLIB = installstaticlib
+INSTALLSTATICLIB = installstaticlib
 
 # Comment this out if you don't want to install the shared libs.
 # If you do not install the shared nor the static libs, 'make static'
@@ -157,7 +157,7 @@ INCLUDE_APM_DRIVER = y
 INCLUDE_NV3_DRIVER = y
 INCLUDE_G400_DRIVER = y
 INCLUDE_R128_DRIVER = y
-INCLUDE_VESA_DRIVER = y
+#INCLUDE_VESA_DRIVER = y
 INCLUDE_MX_DRIVER = y
 INCLUDE_RENDITION_DRIVER = y
 INCLUDE_RAGE_DRIVER = y
@@ -175,7 +175,7 @@ INCLUDE_UNICHROME_DRIVER = y
 
 INCLUDE_NEO_DRIVER = y
 INCLUDE_ET6000_DRIVER = y
-INCLUDE_FBDEV_DRIVER = y
+#INCLUDE_FBDEV_DRIVER = y
 
 # These drivers are obsolete, but most likely still work:
 
@@ -193,14 +193,14 @@ INCLUDE_ALI_DRIVER = y
 #INCLUDE_ET4000_DRIVER_TEST = y
 INCLUDE_CIRRUS_DRIVER_TEST = y
 INCLUDE_TVGA_DRIVER_TEST = y
-INCLUDE_OAK_DRIVER_TEST = y
-INCLUDE_EGA_DRIVER_TEST = y
-INCLUDE_MACH32_DRIVER_TEST = y
-INCLUDE_GVGA6400_DRIVER_TEST = y
+#INCLUDE_OAK_DRIVER_TEST = y
+#INCLUDE_EGA_DRIVER_TEST = y
+#INCLUDE_MACH32_DRIVER_TEST = y
+#INCLUDE_GVGA6400_DRIVER_TEST = y
 INCLUDE_S3_DRIVER_TEST = y
-INCLUDE_ET3000_DRIVER_TEST = y
+#INCLUDE_ET3000_DRIVER_TEST = y
 INCLUDE_ARK_DRIVER_TEST = y
-INCLUDE_ATI_DRIVER_TEST = y
+#INCLUDE_ATI_DRIVER_TEST = y
 INCLUDE_ALI_DRIVER_TEST = y
 INCLUDE_CHIPS_DRIVER_TEST = y
 INCLUDE_APM_DRIVER_TEST = y
@@ -261,7 +261,7 @@ INCLUDE_SC1148X_DAC_TEST = y
 INCLUDE_ICS_GENDAC_DAC_TEST = y
 
 # LRMI - disbaled for non i386
-LRMI = lrmi
+#LRMI = lrmi
 
 # Location of the svgalib configuration file.
 SVGALIB_CONFIG_FILE = $(datadir)/libvga.config
@@ -294,11 +294,9 @@ ALLOW_MOUSE_OVERRIDE = y
 #----------------------------------------------------------------------
 
 # Compiler used.
-PC	 = ppc386
+PC	 ?= ppc386
 
-ifndef CC
-	CC	= gcc
-endif
+CC	?= gcc
 
 
 ifndef CFLAGS
@@ -319,11 +317,11 @@ LDFLAGS   = -s
 DLLFLAGS = -fPIC -DPIC
 
 # Utilites used.
-AR	  = ar
-INSTALL_PROGRAM	= install -sm755
-INSTALL_SCRIPT	= install -m755
-INSTALL_SHLIB	= install -m755
-INSTALL_DATA	= install -m644
+AR	  ?= ar
+INSTALL_PROGRAM	?= install -sm755
+INSTALL_SCRIPT	?= install -m755
+INSTALL_SHLIB	?= install -m755
+INSTALL_DATA	?= install -m644
 
 ifneq ($(ARCH),i386)
 	NO_ASM = y
